token literal names:
null
'('
')'
'=='
'!='
'and'
'or'
null
'in'
null
null
null
'.'
null
null

token symbolic names:
null
null
null
EQUAL
NOT_EQUAL
AND
OR
INTEGER
IN
STRING
VAR_DOT
VAR
DOT
SL_COMMENT
WS

rule names:
start
rule
mulExpression
singleExpression
variable
compareEqual
compareIn
logicOper


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 4, 2, 9, 9, 11, 12, 3, 2, 5, 6, 3, 2, 7, 8, 2, 68, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 5, 16, 9, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 6, 4, 2, 31, 22, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 5, 16, 9, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 4, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 41, 5, 10, 6, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 10, 6, 2, 43, 49, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 14, 8, 2, 46, 47, 5, 10, 6, 2, 47, 49, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 5, 8, 5, 6, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 13, 3, 2, 2, 2, 63, 66, 5, 12, 7, 2, 64, 66, 7, 10, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 17, 3, 2, 2, 2, 8, 22, 27, 31, 48, 56, 65]